# Aplus-App-Android-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplusapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplusapp/: MainActivity.java  OrderManage.java  PageAdapter_Order.java  orTab1.java  orTab2.java  orTab3.java
app/src/main/java/com/example/aplusapp/activity/: AddInventory.java  CashierActivity.java  CategoryActivity.java  CircularProgressBarDialog.java  CreateOrderActivity.java  CustomerDelete.java  CustomerListActivity.java  Customeradd.java  Customerupdate.java  EditOrder.java  ErrorActivity.java  ForgotPasswordPopup.java  ForgotPasswordResetPopup.java  HomeActivity.java  InventoryAdd.java  InventoryListActivity.java  InventoryUpdate.java  InvetoryList.java  MainActivity.java  NoInternetActivity.java  OrderActivity.java  ReqAccountActivity.java  UserEditPopupActivity.java  UserListActivity.java  UserProfileActivity.java
app/src/main/java/com/example/aplusapp/adepter/: CallBackListener.java  ClickListener.java  CustomerAdapter.java  InventoryAdapter.java  OrderAdapter.java  UserAdapter.java
app/src/main/java/com/example/aplusapp/db/: GeneralRoomDatabase.java  RoomDatabase.java
app/src/main/java/com/example/aplusapp/db/dao/: CashierDao.java  CustomerDao.java  InventoryDao.java  OrderDao.java  (+3 more)
app/src/main/java/com/example/aplusapp/model/: Cashier.java  Customer.java  Customers.java  Inventory.java  Order.java  OrderMod.java  Role.java  User.java  Users.java
app/src/main/java/com/example/aplusapp/network/: APIClient.java  ApiService.java  InventoryApiService.java  NetworkAccess.java  UserApiService.java
app/src/main/java/com/example/aplusapp/service/: CommonServices.java  CryptoHelper.java
app/src/main/java/com/example/aplusapp/utils/: DataValidationManager.java  SharedConst.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: Customerdeletles.xml  Customerdetail.xml  activity_add_inventory.xml  activity_cashier.xml  activity_category.xml  activity_create_order.xml  activity_edit_order.xml  activity_error.xml  activity_home.xml  activity_inventory_list.xml  activity_main.xml  activity_no_internet.xml  activity_order.xml  activity_order_manage.xml  activity_req_account.xml  activity_user_list.xml  activity_user_profile.xml  add_inventory.xml  add_new_customer.xml  circular_loader_popup.xml  customer_detailupdate_delete.xml  customer_list_row.xml  customer_profile.xml  customerdetail.xml  customerview.xml  delete_popup.xml  edit_order.xml  edit_user.xml  forget_pw_popup.xml  fragment_or_tab1.xml  fragment_or_tab2.xml  fragment_or_tab3.xml  inventory_list.xml  inventory_table.xml  new_passowrd_popup.xml  update_inventory.xml  user_list_row.xml
app/src/main/res/values/: colors.xml  const.xml  strings.xml  styles.xml
app/src/test/java/com/example/aplusapp/: ExampleUnitTest.java
(+17 files in other folders)
