<resources>
    <!-- app settings -->
    <string name="app_name">AplusApp</string>
    <string name="app_brand">NVIVID Technologies</string>

    <string name="app_signIn">Sign in</string>
    <string name="app_signInSub">with APlus account</string>
    <string name="app_forgot_password">forgot password ?</string>
    <string name="app_req_account">Don\'t have a account? request a new account</string>
    <string name="app_username_hint">User name</string>
    <string name="app_password_hint">Password</string>
    <string name="app_login_checkbox_value">Keep me signed in </string>
    <string name="app_branch">Branch</string>

    <string name="app_home_card_sale">Sales</string>
    <string name="app_home_card_report">Reports</string>
    <string name="app_home_card_inventory">Inventory</string>
    <string name="app_home_card_orders">Orders</string>
    <string name="app_home_card_customer">Customers</string>
    <string name="app_home_card_employee">Employees</string>

    <string name="app_req_account1">Request</string>
    <string name="app_req_account2">an</string>
    <string name="app_req_account3">account</string>

    <string name="app_reset">Reset</string>
    <string name="app_select_role">Select a role</string>
    <string name="app_request">Request</string>

    <string name="app_email">E-mail</string>
    <string name="app_role">Role</string>
    <string name="app_contact">Contact</string>
    <string name="app_back_to_home">Back to\nHome</string>
    <string name="app_account_info">Account Info</string>

    <!-- common text -->
    <string name="app_popup_close_icon">X</string>

    <!-- reset password popup props -->
    <string name="app_reset_password_instruction_1">Confirm your email address we\'ll send</string>
    <string name="app_reset_password_instruction_2">the instructions</string>

    <!-- dummy text -->
    <string name="app_dummy_user_name">shalitha senanayaka</string>
    <string name="app_dummy_user_role">administrator</string>
    <string name="app_dummy_user_organization">ABC branch</string>
    <string name="app_dummy_user_email">shalithax@gmail.com</string>
    <string name="app_dummy_user_contact">077 194 005 5</string>
</resources>
