<?xml version="1.0" encoding="utf-8"?>

    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="3"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Row 1 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_home_card_sale"
                    app:layout_constraintBottom_toTopOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_airplay_black_24dp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/app_home_card_sale"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgrow1col2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_home_card_report"
                    app:layout_constraintBottom_toTopOf="@+id/txtrow1col2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/sale" />

                <TextView
                    android:id="@+id/txtrow1col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/app_home_card_report"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 2 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgrow2col1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_home_card_inventory"
                    app:layout_constraintBottom_toTopOf="@+id/txtrow2col1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_archive_black_24dp" />

                <TextView
                    android:id="@+id/txtrow2col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/app_home_card_inventory"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgrow2col2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_home_card_orders"
                    app:layout_constraintBottom_toTopOf="@+id/txtrow2col2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_shopping_cart_black_24dp" />

                <TextView
                    android:id="@+id/txtrow2col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/app_home_card_orders"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Row 3 -->

        <!-- Column 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgrow3row1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_home_card_customer"
                    app:layout_constraintBottom_toTopOf="@+id/txtrow3col1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_group_black_24dp" />

                <TextView
                    android:id="@+id/txtrow3col1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/app_home_card_customer"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- Column 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/White"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:contentDescription="@string/app_home_card_employee"
                    app:layout_constraintBottom_toTopOf="@+id/txtrow3col2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_streetview_black_24dp" />

                <TextView
                    android:id="@+id/txtrow3col2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:text="@string/app_home_card_employee"
                    android:textStyle="bold"
                    android:textColor="@color/DarkSlateGray"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent">

                </TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>




    </GridLayout>
