<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".activity.ReqAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:hint="@string/app_username_hint"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            android:hint="e-mail"
            app:endIconMode="clear_text"
            app:endIconTint="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinnerRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="20dp"
            app:ms_multiline="false"
            app:ms_hint="select a Role"
            app:ms_hintTextSize="12dp"
            app:ms_enableFloatingLabel="true"
            app:ms_enableErrorLabel="false"
            app:ms_floatingLabelText="Role"
            app:ms_baseColor="@color/Blue"
            app:ms_highlightColor="@color/DeepPink"
            app:ms_errorColor="@color/Red"
            app:ms_thickness="2dp"
            app:ms_hintColor="@color/SeaGreen"
            app:ms_arrowColor="@color/Black"
            app:ms_arrowSize="12dp"
            app:ms_alignLabels="true"
            app:ms_floatingLabelColor="@color/SeaGreen"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_marginStart="20dp"
            android:textSize="30sp"
            android:textColor="@color/colorAccentPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request" />
        <TextView
            android:id="@+id/textView3"
            android:layout_marginStart="50dp"
            android:textSize="30sp"
            android:textColor="@color/colorAccentPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="an" />
        <TextView
            android:id="@+id/textView4"
            android:layout_marginStart="50dp"
            android:textSize="30sp"
            android:textColor="@color/colorAccentPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>