<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.CashierActivity">

    <TextView
        android:id="@+id/Ordr"
        android:layout_width="401dp"
        android:layout_height="65dp"
        android:layout_marginTop="38dp"
        android:background="#F1D1FE"
        android:shadowColor="@color/colorPrimary"
        android:text="Sales"
        android:textAlignment="center"
        android:textColor="@color/DarkRed"
        android:textSize="40sp"
        android:textStyle="bold" />
    
    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Text_input_Item_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundHighlightWhite"
            android:hint="Item ID"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Text_input_Item_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:inputType="text"
            android:background="@color/colorBackgroundHighlightWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Text_input_Qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"
            android:background="@color/colorBackgroundHighlightWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="PLACE ORDER"
        android:textColor="@color/DarkRed"
        android:typeface="serif" />


</LinearLayout>

