<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mat_bg"
    tools:context=".activity.ErrorActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:lottie_fileName="error404art.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops !"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something went wrong ! we are working on it"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/app_back_to_home"
        android:textColor="@color/SeaGreen"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

</LinearLayout>