<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inventory"
    tools:context=".MainActivity"
    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"
    android:layout_height="200dp"/>

    <EditText

        android:id="@+id/icode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:autofillHints="@string/product_code"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/product_code"
        android:inputType="text"
        android:textColorHint="@android:color/holo_blue_dark" />

    <EditText

        android:id="@+id/iname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:autofillHints="@string/product_name"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/product_name"
        android:inputType="text"
        android:textColorHint="@android:color/holo_blue_dark" />


    <EditText

        android:id="@+id/iqty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:autofillHints="@string/quantity"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/quantity"
        android:inputType="number"
        android:textColorHint="@android:color/holo_blue_dark" />


    <EditText

        android:id="@+id/icat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:autofillHints="@string/category"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/category"
        android:inputType="text"
        android:textColorHint="@android:color/holo_blue_dark" />

    <EditText

        android:id="@+id/iprice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:autofillHints="@string/sales_price"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/sales_price"
        android:inputType="text"
        android:textColorHint="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/iadd"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_button"
        android:text="@string/add_inventory"
        android:textColor="@color/Black" />


</LinearLayout>