<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-6dp" />

    <EditText
        android:id="@+id/upname"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="140dp" />

    <EditText
        android:id="@+id/upemail"
        android:layout_width="305dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Email"
        android:textColor="@color/White"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="35dp" />

    <EditText
        android:id="@+id/upidnumber"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="ID Number"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="217dp" />

    <EditText
        android:id="@+id/upphonenumbert"
        android:layout_width="306dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="phone"
        android:text="Phone Number"
        android:textColor="@color/White"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="394dp" />

    <Button
        android:id="@+id/cuupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update @ Reset"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/cudelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:text="Customer profile Update @ Delete"
        android:textSize="20sp"
        android:textColor="@color/Yellow"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="43dp" />

