<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/space_transparent"
    android:padding="5dp"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@color/bluedark_popup"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintCircleRadius="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_password_reset"
            android:textColor="@color/white_with_alpha"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have requested a password reset. to get new password please check your
inbox for email from A-plus and enter the password reset code we have sent to :"
            android:textColor="@color/white_with_alpha"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shalithax@gmail.com"
            android:textColor="@color/orange_popup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(reset code is valid only for 10 minutes)"
            android:textColor="@color/white_with_alpha"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/White"
            android:hint="enter code here"
            app:boxStrokeColor="@color/White"
            app:hintTextAppearance="@style/MyHintStyle"
            android:textColorHint="#c1c2c4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtResetCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:endIconTint="@color/White"
            android:hint="enter new Password"
            app:boxStrokeColor="@color/White"
            app:hintTextAppearance="@style/MyHintStyle"
            android:textColorHint="#c1c2c4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:endIconTint="@color/White"
            android:hint="Re-enter password"
            app:boxStrokeColor="@color/White"
            app:hintTextAppearance="@style/MyHintStyle"
            android:textColorHint="#c1c2c4"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtResetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/White"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/app_password_reset"
            android:textColor="@color/green_poup"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>