<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inventory"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="176dp" />


    <EditText

        android:id="@+id/ucode"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/product_code"
        android:textColorHint="@android:color/holo_blue_dark" />

    <EditText

        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/product_name"
        android:textColorHint="@android:color/holo_blue_dark" />

    <EditText

        android:id="@+id/uqty"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/quantity"
        android:textColorHint="@android:color/holo_blue_dark" />

    <EditText

        android:id="@+id/ucat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/category"
        android:textColorHint="@android:color/holo_blue_dark" />

    <EditText

        android:id="@+id/uprice"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:hint="@string/sales_price"
        android:textColorHint="@android:color/holo_blue_dark" />

        <Button
        android:id="@+id/update"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_button"
        android:text="@string/update_inventory"
        android:textColor="@color/Black" />

</LinearLayout>